{
  "name": "rigel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-solid": "^0.7.1",
    "typescript": "*",
    "vite": "^3.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.12.7",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "@hope-ui/solid": "^0.6.7",
    "@solidjs/router": "^0.4.3",
    "@stitches/core": "^1.2.8",
    "dayjs": "^1.11.5",
    "dexie": "^3.2.2",
    "ky": "^0.31.3",
    "nanoid": "^4.0.0",
    "solid-dexie": "^0.0.5",
    "solid-js": "^1.5.4",
    "solid-transition-group": "^0.0.11",
    "workbox-precaching": "^6.5.4",
    "workbox-window": "^6.5.4"
  }
}
